body {
    background-color: rgb(106, 162, 196);
}

.place {
    display: grid;
    flex-wrap: wrap;
    background-color: aquamarine;
    width: 400px;
    padding: 5px;
    margin: 10px;
    line-height: 25px;
    list-style: none;
    box-shadow: 3px 3px 15px black;
    text-decoration: black;
    color: black;
}

.descriptionContainer {
    text-align: center;
    position: relative;
    width: 600px;
    height: 90px;
    left: 50%;
    top: 0%;
    margin-left: -300px;

}

.list {
    list-style: none;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    /* position: fixed; */
    /* width: 600px;
    left: 24%; */
    /* top: 10%; */
    /* margin-left: -300px; half the width */
 
}

.header {
    font-size: 50px;
    text-align: center;
    position: relative;
    width: 600px;
    height: 90px;
    left: 50%;
    top: 0%;
    margin-left: -300px;
    font-family: 'Carter One', cursive;
    color: beige;
    text-shadow: 2px 2px 4px black, 0 0 9px #bfff00, 0 0 15px #0000e8;
}

.placeTitle {
    font-size: 30px;
}

img {
    width: 300px;
}

.thumbnail {
    width: 100px;
}

.imageContainer {
    align-content: center;
}

.description {
    font-style: italic;
}